apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ${appName}-build
  namespace: ${namespace}
spec:
  runPolicy: Serial
  source:
    type: Binary
  strategy:
    type: Docker
    dockerStrategy:
      dockerfile: |-
        FROM eclipse-temurin:17-jre
        WORKDIR /app
        COPY app.jar /app/app.jar
        EXPOSE 8080
        ENTRYPOINT ["java", "-jar", "/app/app.jar"]
  output:
    to:
      kind: ImageStreamTag
      name: ${appName}:${appVersion}
